# leadnews

./: pom.xml
leadnews-common/: pom.xml
leadnews-common/src/main/resources/: application.yml
leadnews-feign-api/: pom.xml
leadnews-file-starter/: pom.xml
leadnews-file-starter/src/main/resources/: application.yaml
leadnews-gateway/: pom.xml
leadnews-gateway/leadnews-admin-gateway/: pom.xml
leadnews-gateway/leadnews-admin-gateway/src/main/java/com/myapp/admin/gateway/: AdminGatewayApplication.java
leadnews-gateway/leadnews-admin-gateway/src/main/java/com/myapp/admin/gateway/filterr/: AuthorizeFilter.java  HeaderProcessFilter.java
leadnews-gateway/leadnews-admin-gateway/src/main/resources/: bootstrap.yaml
leadnews-gateway/leadnews-app-gateway/: pom.xml
leadnews-gateway/leadnews-app-gateway/src/main/java/com/myapp/app/gateway/: AppGatewayApplication.java
leadnews-gateway/leadnews-app-gateway/src/main/java/com/myapp/app/gateway/filter/: AuthorizeFilter.java  HeaderProcessFilter.java
leadnews-gateway/leadnews-app-gateway/src/main/resources/: bootstrap.yaml
leadnews-gateway/leadnews-wemedia-gateway/: pom.xml
leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/myapp/wemedia/gateway/: WemediaGatewayApplication.java
leadnews-gateway/leadnews-wemedia-gateway/src/main/java/com/myapp/wemedia/gateway/filter/: AuthorizeFilter.java  HeaderProcessFilter.java
leadnews-gateway/leadnews-wemedia-gateway/src/main/resources/: bootstrap.yaml
leadnews-model/: pom.xml
leadnews-model/src/main/java/com/myapp/model/admin/dto/: AdUserDto.java
leadnews-model/src/main/java/com/myapp/model/admin/pojo/: AdUser.java
leadnews-model/src/main/java/com/myapp/model/admin/vo/: AdUserVo.java
leadnews-model/src/main/java/com/myapp/model/article/: ArticleConstant.java  ArticleIndexConstant.java  ArticleMessageConstant.java
leadnews-model/src/main/java/com/myapp/model/article/bo/: HotArticleBo.java
leadnews-model/src/main/java/com/myapp/model/article/dto/: ApCollection.java  ArticleDto.java  ArticleHomeDto.java  ArticleInfoDto.java  ArticleStatusDto.java
leadnews-model/src/main/java/com/myapp/model/article/pojo/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
leadnews-model/src/main/java/com/myapp/model/behavior/constant/: BehaviorConstant.java
leadnews-model/src/main/java/com/myapp/model/behavior/dto/: CollectionBehaviorDto.java  LikeBehaviorDto.java  ReadBehaviorDto.java  UnLikeBehaviorDto.java
leadnews-model/src/main/java/com/myapp/model/common/constant/: AppConstant.java  AppHttpCodeEnum.java  ArticleConstant.java  ArticleIndexConstant.java  ArticleMessageConstant.java  CustomHeader.java  MaterialConstant.java  ScheduleConstant.java  TaskTypeEnum.java  WemediaConstants.java  WmNewsMessageConstants.java
leadnews-model/src/main/java/com/myapp/model/common/dto/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leadnews-model/src/main/java/com/myapp/model/schedule/: ScheduleConstant.java  TaskTypeEnum.java
leadnews-model/src/main/java/com/myapp/model/schedule/dto/: Task.java
leadnews-model/src/main/java/com/myapp/model/schedule/pojo/: Taskinfo.java  TaskinfoLogs.java
leadnews-model/src/main/java/com/myapp/model/search/dto/: HistorySearchDto.java  UserSearchDto.java
leadnews-model/src/main/java/com/myapp/model/search/pojo/: ApAssociateWord.java  ApUserSearch.java
leadnews-model/src/main/java/com/myapp/model/search/vo/: SearchArticleVo.java
leadnews-model/src/main/java/com/myapp/model/user/dto/: LoginDto.java  LoginResponseDto.java
leadnews-model/src/main/java/com/myapp/model/user/pojo/: ApUser.java
leadnews-model/src/main/java/com/myapp/model/wemedia/constatnt/: MaterialConstant.java  WemediaConstants.java  WmNewsMessageConstants.java
leadnews-model/src/main/java/com/myapp/model/wemedia/dto/: WmLoginDto.java  WmLoginResponseDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java  WmNewsStatusDto.java
leadnews-model/src/main/java/com/myapp/model/wemedia/pojo/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmSensitive.java  WmUser.java
leadnews-schedule/: pom.xml
leadnews-schedule/src/main/java/com/myapp/schedule/: ScheduleApplication.java
leadnews-schedule/src/main/java/com/myapp/schedule/config/: MybatisPlusConfig.java
leadnews-schedule/src/main/java/com/myapp/schedule/feign/: ScheduleClient.java
leadnews-schedule/src/main/java/com/myapp/schedule/mapper/: TaskinfoLogsMapper.java  TaskinfoMapper.java
leadnews-schedule/src/main/java/com/myapp/schedule/service/: TaskService.java
leadnews-schedule/src/main/java/com/myapp/schedule/service/impl/: TaskServiceImpl.java
leadnews-schedule/src/main/resources/: bootstrap.yaml  logback.xml
leadnews-schedule/src/test/java/com/myapp/schedule/service/: TaskServiceImplTest.java
leadnews-service/: pom.xml
leadnews-service/leadnews-admin/: pom.xml
leadnews-service/leadnews-admin/src/main/resources/: bootstrap.yaml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-article/src/main/resources/: bootstrap.yaml  log4j2.xml  logback.xml
leadnews-service/leadnews-behavior/: pom.xml
leadnews-service/leadnews-behavior/src/main/resources/: bootstrap.yaml
leadnews-service/leadnews-search/: pom.xml
leadnews-service/leadnews-search/src/main/resources/: bootstrap.yaml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-user/src/main/resources/: bootstrap.yaml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yaml
leadnews-test/: pom.xml
leadnews-test/elasticsearch-demo/: pom.xml
leadnews-test/elasticsearch-demo/src/main/resources/: application.yaml
leadnews-test/freemarker-demo/: pom.xml
leadnews-test/freemarker-demo/src/main/resources/: application.yaml
leadnews-test/kafka-demo/: pom.xml
leadnews-test/mongodb-demo/: pom.xml
leadnews-test/mybatis-plus-generator/: pom.xml
leadnews-test/ocr-demo/: pom.xml
leadnews-test/xxl-job-demo/: pom.xml
leadnews-utils/: pom.xml
(+181 files in other folders)
